{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "UK Open Data — Carbon Intensity & NHS A&E",
        "id": {
            "group": null,
            "name": "TA-uk-open-data",
            "version": "1.0.2"
        },
        "author": [
            {
                "name": "Will Searle",
                "email": "will@livehybrid.com",
                "company": "livehybrid"
            }
        ],
        "releaseDate": null,
        "description": "Modular inputs for two open UK datasets: UK Carbon Intensity (api.carbonintensity.org.uk, half-hourly national + generation mix) and NHS England monthly A&E attendances. No API key required.",
        "classification": {
            "intendedAudience": "IT Professionals",
            "categories": [
                "IT Operations"
            ],
            "developmentStatus": "Beta"
        },
        "commonInformationModels": null,
        "license": {
            "name": "Apache-2.0",
            "text": "./LICENSES/LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "README",
            "text": "./README.txt",
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": [
        "carbon_intensity",
        "nhs_ae"
    ],
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ]
}
